WHATSAPP_ACCESS_TOKEN=EAAer57ZAZCVZCoBOyZCxiEsYtxX2zC25KhhZCP59yOK8v4p6Fnqf3cRQVv180lYx1VgXUbZBB3iub4SweS4AaPdsd1FvZAPr6eAmDG1XZAb4QIhgKMmc7ocUn3nj6lo6psIm9iQZBCmVkQ12duwnWUzHV0hPJe0txYrFtIzVEkkZCVJfbcUcyvVtqZBH3kTu2ZAFsmtiiPQmW2ageXZCGjR2h0TQhY1J50OWDrB7Byvrm6Q8nEm6iEgZDZD
WHATSAPP_PHONE_NUMBER_ID=671340352732174
WHATSAPP_BUSINESS_ACCOUNT_ID=1285723993207923
VERIFY_TOKEN=FBBT5678PP@II/44
PORT=3000